[uwsgi]
# path to project foled
base = /home/vida/shopify.app
# module name
module = wsgi:app
# virtual env
chdir = %(base)
home = %(base)/.venv

master = true
# number of processes uWSGI
processes = 5
# user name for process
uid = vida
gid = www-data
socket = /tmp/shopifyapp-uwsgi.sock
chmod-socket = 660

# remove temporary files on service stop
vacuum = true
# path to log file
logto = /tmp/uwsgi.log

die-on-term = true
wsgi-disable-file-wrapper = true
