[uwsgi]
base = /home/vida/shopify.app

module = wsgi:app

chdir = %(base)
home = %(base)/.venv

master = true
processes = 5

uid = vida
gid = www-data
socket = /tmp/vida-uwsgi.sock
chmod-socket = 660
# http = 0.0.0.0:8080

vacuum = true
logto = /tmp/vida.log

die-on-term = true
wsgi-disable-file-wrapper = true
